* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: rgb(42, 42, 42);
}

.clr {
  clear: both;
}

.l-heading {
  font-size: 40px;
}

.py-1 {
  padding: 10px 0;
}

.py-2 {
  padding: 20px 0;
}

.py-3 {
  padding: 30px 0;
}

h1,
h2,
h3 {
  padding-bottom: 20px;
  padding-left: 10px;
}

p {
  margin: 10px 0;
}

.container {
  padding: 0 20px;
  margin: auto;
  overflow: auto;
  max-width: 1100px;
}

#navbar {
  background: #333;
  overflow: auto;
}

#navbar a {
  color: #fff;
  display: block;
  max-width: 1000px;
}

#navbar h1 {
  float: left;
  padding-top: 20px;
}

#navbar ul {
  list-style: none;
  float: right;
  margin: 0;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  padding: 30px;
  display: block;
  text-align: center;
}

#navbar ul li a:hover,
#navbar ul li a.current {
  background: rgb(90, 90, 90);
  color: rgb(213, 125, 84);
}

#showcase {
  background: url("/image_resources/showcase.jpg") no-repeat center center/cover;
  height: 600px;
}

.hero {
  padding-top: 170px;
  text-align: center;
  color: #fff;
}

#showcase h1 {
  font-size: 60px;
  line-height: 1.2em;
}

.text-primary {
  color: rgb(213, 125, 84);
}

.subhead {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  border: none;
  color: #fff;
  background: #333;
  padding: 13px 20px;
  border-radius: 0.3em;
  cursor: pointer;
}

.btn:hover {
  color: #333;
  background: rgb(213, 125, 84);
}

.btn-light:hover {
  color: #333;
  background: rgb(213, 125, 84);
}

.btn-light {
  display: inline-block;
  border: none;
  color: #333;
  background: #f4f4f4;
  padding: 13px 20px;
  border-radius: 0.3em;
  cursor: pointer;
  white-space: nowrap;
  position: relative;
  left: 10px;
}

#home-info {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

#home-info .info-img {
  background: url("/image_resources/photo-1.jpg");
}

#home-info .info-content {
  text-align: center;
  overflow: hidden;
  padding: 40px 30px;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-primary {
  background: rgb(213, 125, 84);
  color: #333;
}

#features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 0.5em;
  grid-gap: 0.5em;
}
#features .container-plus {
  padding: 1em;
  text-align: center;
}
#features .hotel {
  width: 4em;
  height: 4em;
  margin-bottom: 10px;
}
#features .food {
  width: 4em;
  height: 4em;
  margin-bottom: 10px;
}
#features .fitness {
  width: 4em;
  height: 4em;
  margin-bottom: 10px;
}

#about-info .info-right {
  float: right;
  width: 50%;
  min-height: 100%;
}

#about-info .info-right img {
  display: block;
  margin: auto;
  width: 70%;
  border-radius: 50%;
}

#about-info .info-left {
  width: 50%;
  float: left;
  min-height: 100%;
}

#testimonials {
  height: 600px;
  background: url("/image_resources/test-bg.jpg") no-repeat center center/cover;
  padding-top: 100px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
}

#testimonials .testimonials img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
  float: left;
}

#testimonials h2 {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}

#testimonials .testimonials {
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
  opacity: 0.9;
}

#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
  border-radius: 5px;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus {
  outline: none;
  border-color: rgb(213, 125, 84);
}

#main-footer {
  background: #444;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: 100%;
}

@media only screen and (max-width: 500px) {
  #home-info .info-content p {
    font-size: 10px;
    width: 100%;
    height: 100px;
    padding-bottom: 150px;
  }
  #home-info .info-content #small-text {
    color: white;
  }
}
@media only screen and (max-width: 780px) {
  .menu {
    width: 150px;
    height: 150px;
    float: right;
  }
  .close {
    width: 15px;
    height: 15px;
    float: right;
  }
  #testimonials .testimonials {
    overflow: hidden;
  }
  #home-info .info-content #small-text {
    color: white;
  }
  #about-info .info-right img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
  }
  #about-info .info-left .p-2 {
    width: 400px;
  }
  #home-info .info-content p {
    width: 100%;
    height: 130px;
    font-size: 10px;
  }
  .btn-light {
    margin-top: 0;
  }
}
@media only screen and (max-width: 980px) {
  .close {
    display: none;
  }
  .menu {
    display: none;
  }
  #home-info .info-content #small-text {
    display: none;
  }
}
@media only screen and (min-width: 1100px) {
  .close {
    display: none;
  }
  .menu {
    display: none;
  }
  #home-info .info-content p {
    padding-bottom: 9px;
  }
  .btn-light {
    margin-top: 20px;
  }
  #home-info .info-content #small-text {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */